
body {
    background-color: #fef6f9;
    font-family: 'Verdana', sans-serif;
    text-align: center;
    padding: 20px;
    color: #333;
}
.game-container {
    max-width: 700px;
    margin: auto;
    background-color: #fff0f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.scene {
    margin-top: 30px;
}
button {
    background-color: #ff80ab;
    color: white;
    border: none;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background-color: #ff4081;
}
.celebration-img {
    width: 60%;
    margin-top: 20px;
    border-radius: 15px;
}
